cnblogs/cli/.github/actions/build/action.yml
name: Build
description: Build artifacts
inputs:
  release:
    description: Build in release mode
    required: true
  target:
    description: Build for the target triple
    required: true
runs:
  using: composite
  steps:
    - name: Build dev
      if: ${{ inputs.release == 'false' }}
      shell: bash
      run: cargo build --target ${{ inputs.target }}

    - name: Build release
      if: ${{ inputs.release == 'true' }}
      shell: bash
      run: cargo build --target ${{ inputs.target }} -r

cnblogs/cli/.github/workflows/build-release.yml
- name: Run build
  uses: ./.github/actions/build
  with:
    target: ${{ matrix.targets.target }}
    release: true